<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/debug.css">
</head>
<body>
    <header>
        <div class="container-flex">
            <nav class="nav">
                <ul>
                    <li><a href="">Donna</a></li>
                    <li><a href="">Uomo</a></li>
                    <li><a href="">Bambino</a></li>
                </ul>
            </nav>
            <figure class="logo">
                <img src="./imgs/boolean-logo.png" alt="logo boolean"></img>
            </figure>
            <figure class="icon">
                <img src="./imgs/icons-profilo.png" alt="logo utente">
                <img src="./imgs/icons-cuore.png" alt="logo preferito">
                <img src="./imgs/icons-borsa-spesa.png" alt="logo borsa della spesa">
            </figure>
            
        </div>
    </header>
    
</body>
</html>